# BugFree

./: BugFree.Robot.sln  Directory.Build.props  README.md
BugFree.Robot/: BugFree.Robot.csproj  IMessageAgrs.cs  README.md  RobotService.cs
BugFree.Robot/MessageAgrs/: DingTalkMessageAgrs.cs  WeLinkMessageAgrs.cs  WeiXinMessageAgrs.cs
TestProject/: RobotTest.cs  TestProject.csproj
